[
  {
    "repository" : "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "still_alive"
  },
  {
    "repository" : "AOSiP-Devices/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/beryllium",
    "branch" : "ten",
    "remote" : "github"
  },
  {
    "repository" : "vendor_xiaomi_beryllium",
    "target_path": "vendor/xiaomi/beryllium",
    "branch": "still_alive"
  },
  {
    "repository" : "vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common",
    "branch": "still_alive"
  }
]
